<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=1920"/>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/spasibo.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/imask" defer></script>
    <script type="text/javascript" src="./JS/script.js" defer></script>
    <title>Центр дентальной травматологии ICEBERG</title>
</head>
<body>

    <header class="header">
        <div class="container wrap">
          <div class="header-up">
            <div class="header-up__logo">
                <a href="#"><img src="./img/logo.svg" alt="Логотип айсберг"></a>
                <p>Центр дентальной <br> травматологии</p>
            </div>
            <div class="header-up__metro">
                <img src="./img/metro.svg" alt="Логотип метро">
                <div class="header-up__metro-adress">
                    <p>м. Октябрьская, ул. Крымский вал, 3с2</p>
                    <p>м. Щукинская, ул. Щукинская 2, под. 8</p>
                </div>    
            </div>
            <div class="header-up__opening-hours">
                <img src="./img/watch.svg" alt="Логотип часов">
                    <p>Работаем для вас <br>
                    ежедневно с 09:00 до 21:00</p>
            </div>
            <div class="header-up__messenger">
                <a href="https://api.whatsapp.com/send?phone=79000000000" target="_blank"
                  title="Написать в Whatsapp" rel="noopener noreferrer">
                    <img src="./img/whatsapp.svg"
                  class="header-up__messenger_whatsapp" alt="Ватсап"></a>
                  <a href="https://t.me/your_name" target="_blank" title="Написать в Telegram" rel="noopener noreferrer">
                    <img src="./img/telegram.svg"
                    class="header-up__messenger_telegram" alt="Телеграм">
                  </a>
            </div>
            <div class="header-up__version-visually-impaired">
                <img src="./img/version-visually-impaired.svg" alt="версия для слабовидящих">
            </div>
            <div class="header-up__telephone">
                <a href="tel:+7 (499) 951-03-03">+7 (499) 951-03-03</a>
                <p>Единый номер для записи</p>
            </div>
         </div>
            <hr>
         <ul class="header-menu">
            <li><a href="#technology" class="header-menu__technology">Технология All on 4 </a></li>
            <li><a href="#cost" class="header-menu__cost">Стоимость</a></li>
            <li><a href="#doctors" class="header-menu__doctors">Врачи</a></li>
            <li><a href="#reviews" class="header-menu__reviews">Отзывы</a></li>
            <li><a href="#credit" class="header-menu__credit">Лечение в рассроку</a></li>
            <li><a href="#about" class="header-menu__about">О клинике</a></li>
            <li><a href="#FAQ" class="header-menu__FAQ">FAQ</a></li>
            <li><a href="#contacts" class="header-menu__contacts">Контакты</a></li>
            <button class="header-menu__button">Задать вопрос</button>
         </ul>
        </div>
    </header>
<!-- ------------------------------------------------------------------------------------------ -->
    <div class="spasibo">
        <h1 class="spasibo-header">Спасибо</h1>
        <p class="spasibo-paragraph">Ваша заявка успешно отправлена</p>
        <p class="spasibo-paragraph">Мы свяжемся с вами в самое ближайшее время </p>
        <a href="index.html"><button class="spasibo-button">  Вернуться на главную <span class="main__content-3_button_flare"></span> </button></a>
    </div>

</body>
</html>